<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }

        
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        
        @media screen and (max-width: 600px) {

            .column,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--mainclr);
            padding: 15px;
            /* margin-top: 15px;*/
            font-size: large;
        }

        footer a {
            text-decoration: none;
            color: green;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <div style="text-align:center">
            <h2>Contact Us</h2>
            <p>We are always there to help, leave us a message</p>
        </div>
        <div class="row">
            <div class="column">
                <img src="./images/avatar.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder=" First Name ">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder=" Last Name ">
                    <label for="country">Country</label>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something here.."
                        style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <p><strong>Copyrights : <a href="https://github.com">VR Constructions</a><strong></p>
        </div>
    </footer>
</body>

</html>