<!DOCTYPE html>
<html>

<head>
      <title>Our Business</title>
      <meta charset="utf-8">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <style type="text/css">
            * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: sans-serif;
                  background-color:rgb(164, 112, 48) ;
            }

            input {
                  display: none;
            }

            .container {
                  width: 100%;
                  text-align: center;

            }

            h1 {
                  font-weight: normal;
                  font-size: 60px;
                  position: relative;
                  margin: 100px;
                  background-color: yellow;
                  font-family: Stencil;
                  letter-spacing: 2.5px;
            }

            h1::before {
                  position: absolute;
                  background-color: crimson;
                  width: 100px;
                  height: 3px;
                  bottom: -10px;
                  left: 50%;
                  transform: translateX(-50%);
                  animation: animate 4s linear infinite;


            }

            h2 {
                  font-weight: lighter;
                  font-size: 25px;
                  position: relative;
                  margin: 100px;
                  background-color: rgb(238, 150, 34);
                  font-family: Cooper Black;
                  letter-spacing: 1.5px;

            }

            @keyframes animate {
                  0% {
                        width: 100px;
                  }

                  50% {
                        width: 200px;
                  }

                  100% {
                        width: 100px;
                  }
            }

            h3 {
                  height: 10%;
                  background-color: rgba(255, 255, 255, 0.559);
                  font-size: 40px;
                  margin: 40px;
                  line-height: 60px;
                  padding: 0 50 50px;
                  color: orangered;
                  font-family: Cooper Black;
                  vertical-align: middle;
                  text-align: center;

            }

            h4 {
                  height: 10%;
                  background-color: rgba(255, 255, 255, 0.534);
                  font-size: 25px;
                  margin: 40px;
                  line-height: 60px;
                  padding: 0 50 50px;
                  color: rgb(4, 127, 33);
                  font-family: Arial Black;
                  vertical-align: middle;
                  text-align: center;
            }

            p {
                  font-family: cursive;
                  letter-spacing: 2px;
                  color: azure;
            }
      </style>
</head>
<title>Business</title>

<body background="./images/background.png">
      <div class="section">
            <div class="container">
                  <div class="content-section">
                        <div class="title">
                              <h1>Business Overview</h1>
                        </div>
                        <div class="content">
                        </div>
                  </div>
            </div>
            <p>Company is committed to continually developing the high standard of quality environment
                  and health in all of its construction and related activities. Our company is commited to
                  provide Superior construction in various project of every aspect of business .
                  Dream house was established in the year of 2021 with a objective to provide high standard
                  and better housing and other ammenities .It is the leading construction group in various
                  cities of Punjab , Haryana , Himachal Pradesh primarily engaged in building low cost shelters
                  with a staff of 400 employees. Our completed projects include Shelter Plot planning, Highways ,
                  bridges.
                  With the time we have maintained the value with meaningful process to strenghten our company
                  and benefit our clients , we also look ahead to provide highest value of Global Construction.</p>
      </div>
      <h3>Business Verticals</h3>
      <h4>Infrastructure</h4>
      <h4>Retail Properties</h4>
      <h4>Cement,Steel and Aluminium</h4>
      <h4>Cleaning Construction</h4>
      <h4>Interior Designing</h4>
      </div>
      </div>
      </div>
</body>
</html>